

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Registration</title>
    <style>
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            text-align: center;
            
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .card-body{
            padding: 20px;
            position: relative;
        }
        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        body{
            
            background-color: #F0FFFF;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6  {
            font-family: 'Raleway', sans-serif,
            
        }

        a,
        p {
            color:#4b5156
        }
        .container{
            max-width: 550px;
           
            margin: auto;
            position: relative;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

        }
        input[type=text],
        input[type=password],
        input[type=email],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header-bar">
        <h1>User Registeration</h1>
        <small><a href={% url 'logout' %}>Logout</a></small>
    </div>
    
    <div class="card-body">
        <form action="" method="POST">
            {% csrf_token %}

            {{form.as_p}}
                
                <input class="button" type="submit" value="Login">
        </form>
        <p>Already Have an account? <a href={% url 'login' %}>Login</a></p>
</div>
</div>
</body>
</html>